jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gpamaster?useSSL=false
jdbc.user=root
jdbc.pass=
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
jadira.usertype.databaseZone=jvm
jadira.usertype.javaZone=jvm
liquibase.change-log=classpath:liquibase/master.xml
liquibase.contexts=dev, prod
liquibase.shouldRun=true